{
  "name": "scaams-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "axios": "^1.13.2",
    "framer-motion": "^11.18.2",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.360.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.13",
    "vite": "^5.1.0"
  }
}
